<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binary studio</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">  <link rel="stylesheet" type="text/css" href="./assets/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-wrapper">
        <div class="header__logo">
          <a href=""><img src="/assets/image/logo.svg"></a>
        </div>
        <nav class="header__nav">
          <i class="fa fa-bell header__nav-bell" aria-hidden="true"></i>
          <span class="header__nav-icon">К</span>
          <div class="header__nav_menu">
            <div class="header__nav_menu-title">Kateryna Horulia</div>
            <a href="">Profile</a><br>
            <a href="">Log Out</a>
          </div>
        </nav>
    </div>
    </div>
  </header>

  <section class="main">
    <div class="container">

      <div class="main__items">

        <div class="main__item logo">
          <div class="logo--wrapper item--wrapper">
            <div class="logo--outer item--outer">
              <div class="logo-icon">
                <svg viewBox="0 0 105 99">
                  <g fill="none" fill-rule="evenodd">
                    <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712"></path>
                    <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE"></path>
                    <path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848"></path>
                    <path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035"></path>
                  </g>
                </svg>
              </div>
            </div>
            <div class="logo--inner item--inner">
              <a href="">Join</a>
            </div>
          </div>
        </div>

        <div class="main__item qa">
          <div class="qa--wrapper item--wrapper">
            <div class="qa--outer item--outer">QA</div>
            <div class="qa--inner item--inner">A team of top Binary Studio developers will introduce you to modern technologies used in PHP development.</div>
          </div>
        </div>

        <div class="main__item js">
          <div class="js--wrapper item--wrapper">
            <div class="js--outer item--outer">JS</div>
            <div class="js--inner item--inner">Binary Studio's top developers will introduce you to modern JavaScript technologies.</div>
          </div>
        </div>
        
        <div class="main__item java">
          <div class="java--wrapper item--wrapper">
            <div class="java--outer item--outer ">Java</div>
            <div class="java--inner item--inner">Master modern Java technologies.</div>
          </div>
        </div>
        
        <div class="main__item php">
          <div class="php--wrapper item--wrapper">
            <div class="php--outer item--outer">php</div>
            <div class="php--inner item--inner">A team of top Binary Studio developers will introduce you to modern technologies used in PHP development and teach you to create state-of-the-art applications</div>
          </div>
        </div>

        <div class="main__item net">
          <div class="net--wrapper item--wrapper">
            <div class="net--outer item--outer">.NET</div>
            <div class="net--inner item--inner">A team of top Binary Studio developers will introduce you to modern technologies used in .NET development and teach you to create state-of-the-art applications</div>
          </div>
        </div>

        <div class="main__item events">
          <div class="events--wrapper item--wrapper">
            <div class="events--outer item--outer">Events</div>
            <div class="events--inner item--inner">У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. </div>
          </div>
        </div>
        
        <div class="main__item blog">
          <div class="blog--wrapper item--wrapper">
            <div class="blog--outer item--outer">Blog</div>
            <div class="blog--inner item--inner">Ділимося інсайтами Академії, досвідом створення world-class проектів.</div>
          </div>
        </div>


        <div class="main__item contact">
          <div class="contact--wrapper item--wrapper">
            <div class="contact--outer item--outer">Contacts</div>
            <div class="contact--inner item--inner">
              <i class="fa fa-facebook-official" aria-hidden="true"></i>
              <i class="fa fa-telegram" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>
        </div>

        

      </div>
    </div>
  </section>

  <footer class="footer">&copy; Powered by Binary Studio Team</footer>  

  <div class="message error-message">
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
    <div>Error<br>Something went wrong.Please try again later.</div>
  </div>

  <div class=" message success-message">
    <i class="fa fa-check-circle-o" aria-hidden="true"></i>
    <div>Success<br>Profile was updated.</div>
  </div>
</body>
</html>